<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>spike-div_height_ajax</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
      }

      section {
        flex: 1;
      }

      /* will break ajax content addition
      html, body, #left {
        height: 100%;
      }
      */

      #left {
        background-color: #FFBD79;
        order: 1;
      }

      article {
        background-color: #6BB292;
        order: 2;
        width: 60%;
      }

      #right {
        background-color: #8CA4B2;
        order: 3;
      }

      #feed li {
        font-size: 2em;
      }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  <body>
    <article>
      <ul id="feed">
      </ul>
    </article>
    <section id="left">left left</section>
    <section id="right">right right</section>
    <script>
      $(function() {
        // figure out how to not need this
        $('#left').css('min-height', $(window).innerHeight());

        setTimeout(function() {
          var ix=1;
          for(; ix <= 30; ix++) {
            $('#feed').append($('<li/>', {text: 'item #' + ix}));
          }
          console.log("ix: ", ix);
        }, 2000);
      });
    </script>
  </body>
</html>
